{% extends 'exerciser/base.html' %}
{% load poll_extras %}
{% block style %}
		

{% endblock %}		
{% block app_name %}{{application_name}}{% endblock %}
{% block app_controls %}<li><a id="btn_prev" href="#">Previous</a></li><li><a id="btn_next" href="#">Next</a></li><li><a id="btn_reset" href="#">Reset</a></li>{% endblock %}

{% block body_block %}
		

	{% if application %}
		{% if panels %}				
			<div class="row" id = "outer_panel" style = "max-height:60vh; margin-left : 5px; margin-top : 40px;">
				{% for panel in panels %}
					<div class="resizable panel_container" style = "width : {{panel_size}}%; min-width : 50px; height : 100%; float : left;position : relative;">
						<div class="panel" style "max-height : 60vh;">
							{% for fragment in panel.getFragments %}
								{% autoescape off %}
									<span id = fragment_{{fragment.id}} class = "fragment" style = " margin : 2px">{{ fragment.text }}</span>
								{% endautoescape %}
							{% endfor %}
						</div>
						<!---<div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;background:yellow;"></div>
--->
					</div>
				{% endfor %}

			</div>
			<div class="row" style = "margin-left : 5px; height : 20vh; min-height : 20vh;">
				<div class = "resizable explanation_container" style = "width : 100%; min-height : 20vh; height : 100%;position : relative;">
					<div id = "explanation" style = "min-height = 20vh;"> </div>
				</div>
			</div>
		{% else %}
			<strong>Application is empty.</strong>
		{% endif %}
	{% else %}
		The specified application {{ application_name }} does not exist!
	{% endif %}
			
	<div id="overlay" class="web_dialog_overlay"></div>
	<div id="dialog" class="web_dialog">
		<table style="width: 100%; border: 0px;" cellpadding="3" cellspacing="0">
			<tr>
				<td class="web_dialog_title">Question</td>
				<td class="web_dialog_title align_right">
					<a href="#" id="btnClose">Close</a>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="padding-left: 15px;">
					<span id = "question_text"> </span>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="padding-left: 15px;">
					<form class = "options" id="options" action = "">
					</form>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="text-align: center;">
					<input id="btnSubmit" type="button" value="Submit" />
				</td>
			</tr>
		</table>
	</div>
	<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/themes/base/jquery-ui.css"/>
	<script type="text/javascript" src="/static/jquery-2.1.1.js"></script>
	<script type="text/javascript" src="/static/change.js"></script>
	<script type="text/javascript" src="/static/jquery-ui.js"></script>

	<script type="text/javascript">
		// Stores the sequence of events - nested arrays. Each nested array is [FRAG_ID, STATE]. So [1,'show'] means show fragment with ID 1.
		// Two levels of nesting - the first one is the actual step, and each subsequent array is an action to perform (in the form above).
		{% autoescape off %}
			var steps = {{steps}};
		{% endautoescape %}
	</script>
	<script type="text/javascript">
		// Stores the sequence of events - nested arrays. Each nested array is [FRAG_ID, STATE]. So [1,'show'] means show fragment with ID 1.
		// Two levels of nesting - the first one is the actual step, and each subsequent array is an action to perform (in the form above).
		{% autoescape off %}
			var explanations = {{explanations}};
		{% endautoescape %}
	</script>
	      <script  type="text/javascript">
		  
		  function resizePanels() {
		  			$(".panel_container").css("max-width","");

			var total_panel_width = $("#outer_panel").width();
			console.log(total_panel_width);
			var num_panels = $(".panel").length;
			console.log(num_panels);
			console.log(total_panel_width);
			var panel_width = total_panel_width/num_panels;
			$(".panel_container").width(panel_width);
			
		  }
		  
		  $(document).ready(function() {
			resizePanels();
		  });
		  
			var viewportWidth = $(window).width();
			$(window).resize(function(){
			   if($(this).width() != viewportWidth){
				  viewportWidth = $(this).width();
				   resizePanels();
				   console.log("Resize called");
			   }
			});
		  
		  
         $(function($) {
            $( ".resizable").resizable();
         });
		 $(".panel_container").bind('resize', function(e) {
		 
			var parent_width = $(this).parent().width();
			
			var total_prev_width = 0;
			var num_prev_panels = $(this).prevAll().length;
			$(this).prevAll().each(function(index) {
				total_prev_width += parseInt($(this).width());
			});
			var num_next_panels = $(this).nextAll().length;
			var total_min_width = 0;
			$(this).nextAll().each(function(index) {
				total_min_width += parseInt($(this).css("min-width"),10);
			});
			var num_other_panels = $(this).siblings().length;
			console.log(total_min_width);
			var current_panel_max_width_limit = parent_width - total_prev_width - total_min_width-1;
			var other_panels_max_width_limit = (parent_width - total_prev_width - $(this).width() - 1)/num_next_panels;
			$(this).css("max-width",current_panel_max_width_limit);
			$(this).nextAll().css("max-width",other_panels_max_width_limit);

			console.log(num_next_panels);
			var current_element_width = $(this).width();
			var next_elements_new_width = (parent_width - current_element_width - total_prev_width) / (num_next_panels);
			$(this).nextAll().width(next_elements_new_width);

			});
			
			/*
			$(".explanation_container").bind('resize', function(e) {
				$(".panel").height($("#interface").height()-$(".explanation_container").height() - 40);
				$(".panel_container").height($("#interface").height()-$(".explanation_container").height() - 40);
							//$(".panel").height($("#interface").height()-$(".explanation_container").height() - 40);

			});
*/
$(".explanation_container").resizable(
		{handles: "s"}
	);
$(".panel_container:not(:last)").resizable({
  handles: "e"
});
	$(".panel_container").last().removeClass("resizable");
      </script>
{% endblock %}
