{% extends 'exerciser/base.html' %}
{% load poll_extras %}
{% block style %}
		

{% endblock %}		
{% block app_name %}{{application_name}}{% endblock %}
{% block app_controls %}<li><a id="btn_prev" href="#">Previous</a></li><li><a id="btn_next" href="#">Next</a></li><li><a id="btn_reset" href="#">Reset</a></li>{% endblock %}

{% block body_block %}
		

	{% if application %}
		{% if panels %}				
			<div class="row" id = "outer_panel" style = "margin-left : 5px; margin-top : 40px;">
				{% for panel in panels %}
					<div class="resizable panel_container" style = "width : {{panel_size}}%; height : 100%; float : left;position : relative;">
						<div class="panel">
							{% for fragment in panel.getFragments %}
								{% autoescape off %}
									<span id = fragment_{{fragment.id}} class = "fragment">{{ fragment.text }}</span>
								{% endautoescape %}
							{% endfor %}
						</div>
						<div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;background:blue;"></div>
						<!---<div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;background:yellow;"></div>
--->
					</div>
				{% endfor %}

			</div>
			<div class="row" style = "margin-left : 5px; height : 20vh;">
				<div class = "resizable explanation_container" style = "width : 100%; height : 100%;position : relative;">
					<div id = "explanation"> </div>
					<div class="ui-resizable-handle ui-resizable-n" id = "north" style="z-index: 90;background:red;"></div>

					</div>
			</div>
		{% else %}
			<strong>Application is empty.</strong>
		{% endif %}
	{% else %}
		The specified application {{ application_name }} does not exist!
	{% endif %}
			
	<div id="overlay" class="web_dialog_overlay"></div>
	<div id="dialog" class="web_dialog">
		<table style="width: 100%; border: 0px;" cellpadding="3" cellspacing="0">
			<tr>
				<td class="web_dialog_title">Question</td>
				<td class="web_dialog_title align_right">
					<a href="#" id="btnClose">Close</a>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="padding-left: 15px;">
					<span id = "question_text"> </span>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="padding-left: 15px;">
					<form class = "options" id="options" action = "">
					</form>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" style="text-align: center;">
					<input id="btnSubmit" type="button" value="Submit" />
				</td>
			</tr>
		</table>
	</div>
	<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/themes/base/jquery-ui.css"/>
	<script type="text/javascript" src="/static/jquery-2.1.1.js"></script>
	<script type="text/javascript" src="/static/change.js"></script>
	<script type="text/javascript" src="/static/jquery-ui.js"></script>

	<script type="text/javascript">
		// Stores the sequence of events - nested arrays. Each nested array is [FRAG_ID, STATE]. So [1,'show'] means show fragment with ID 1.
		// Two levels of nesting - the first one is the actual step, and each subsequent array is an action to perform (in the form above).
		{% autoescape off %}
			var steps = {{steps}};
		{% endautoescape %}
	</script>
	<script type="text/javascript">
		// Stores the sequence of events - nested arrays. Each nested array is [FRAG_ID, STATE]. So [1,'show'] means show fragment with ID 1.
		// Two levels of nesting - the first one is the actual step, and each subsequent array is an action to perform (in the form above).
		{% autoescape off %}
			var explanations = {{explanations}};
		{% endautoescape %}
	</script>
	      <script  type="text/javascript">
        ; $(function($) {
            $( ".resizable").resizable();
         });
		 $(".panel_container").bind('resize', function(e) {
			var parent_width = $(this).parent().width();
			var num_panels = $( ".panel" ).length;
			console.log(num_panels);
			var current_element_width = $(this).width();
			var other_elements_width = (parent_width - current_element_width) / (num_panels - 1);
			$(this).siblings().width(other_elements_width);

			});
			
			$(".explanation_container").bind('resize', function(e) {
				$(".panel").height($("#interface").height()-$(".explanation_container").height() - 40);
				$(".panel_container").height($("#interface").height()-$(".explanation_container").height() - 40);
			});

$(".explanation_container").resizable(
		{handles: {n: document.getElementById("north")}}
	);
$(".panel_container").resizable(
		{handles: { e:document.getElementsByClassName("ui-resizable-handle ui-resizable-e")[0]}}
	);
      </script>
{% endblock %}
