<!DOCTYPE html>
{% load static %}
<html style = "margin-top:0px;">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="{% static 'css/dialogue-css.css' %}" rel="stylesheet" />
		<link href="{% static 'css/css.css' %}" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="{% static 'css/jquery-ui.css' %}" />
		<link rel="stylesheet" href="{% static 'font-awesome-4.2.0/css/font-awesome.min.css' %}" />
		<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
		
		<title>Exerciser- {% block title %}Exercise!{% endblock %}</title>
		<style>
		#interface{
			width: 100%;
			height:95vh;
			position:relative;
			padding-top:55px;
		}
		</style>
		
		<style>{% block style %}{% endblock %}</style>

	</head>

	<body>
	<nav id="navigation_bar" class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			
			
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-left">
					<li>
						<a class="navbar-brand" href="/weave/">
						<i class="fa fa-home fa-lg landing-icon fa"></i>&nbsp;<span class="landing-text" style="position: relative; top: 2px;">Home</span>
						</a>
					</li>

					<li id="application_list" class="dropdown">
						<div class="btn-group" id="myDropdown">
						  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#" style="position: relative; top: 10px;">
							<input id="application_text" style="background-color: inherit; border: 0; font-size: 12pt; padding: 0; margin: 0; color: gray; " value="Select Application..."  />
							<span class="caret"></span>
						  </a>
							{% if applications %}
								<ul class="dropdown-menu" id="application_list">
									{% for application in applications %}
									<li><a href="/weave/application/{{ application.url }}">{{ application.name }}</a></li>
									{% endfor %}
								</ul>
							{% endif %}
						</div>
							
					</li>
				</ul>
				<ul class="nav nav-center">
					<span style="font-size: 16pt; font-weight: bold; position: relative; top: 5px;">{% block app_name %} {% endblock %}</span>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					{% block reset_registration %} {% endblock %}
					{% block app_controls %} {% endblock %}
				</ul>
			</div>
		<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>

	<div id = "interface">
		{% block body_block %}{% endblock %}
	</div>

	<script type="text/javascript" src="{% static 'js/jquery-2.1.1.js'  %}"></script>
	<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
	<script>

		if ("{{request.session.student_registered}}" == ""){
			$("#application_list").hide();
		}
		$("#interface").css("padding-top",$("#navigation_bar").height()+5);
		
		$( window ).resize(function() {
			var navHeight = $("#navigation_bar").height();
			console.log(navHeight);
			$("#interface").css("padding-top",navHeight+5);
			//$("#interface").css("height",$(window).height()-navHeight-1);
		});
$(document).ready(function() {

	$('.navbar-collapse').on('show.bs.dropdown', function () {
		setTimeout(function() {
			$('#application_text').focus();
			$('#application_text').val("");
		}, 50);
		
		$('#application_text').blur(function() {
			$('#application_text').val("Select Application...");
		});
		
	$('#application_text').keyup(function(){
	   var valThis = $(this).val().toLowerCase();
		$('#application_list>li').each(function(){
		 var text = $(this).text().toLowerCase();
			(text.indexOf(valThis) == 0) ? $(this).show() : $(this).hide();            
	   });
	});
})


});
		
	</script>
		
	{% block javascripts %}{% endblock %}
	</body>
</html>