{% extends 'exerciser/teacher_interface_base.html' %}
{% load static %}
{% block links %} 	
	<link rel="stylesheet" type="text/css" href="{% static 'css/ui.dropdownchecklist.themeroller.css' %}" />
	<link rel="stylesheet" type="text/css" href="{% static 'css/jquery-ui-1.8.4.custom.css' %}" />
	{% endblock %}
{% block style %}
	<style>
		#container{
			min-width: 310px;
			height: 400px;
			margin: 0 auto;
		}
		.ui-autocomplete{
			margin:0;
			padding:0;
			width:100px;

		}
		
		.ui-menu-item{
			list-style-type:none;

		}
	</style>
{% endblock %}

{% block body_block %}
<div class="container" style="background:gray;width: 100%;">
	<select id="group_year" class="year choice_selector">
		<option value="" disabled selected style="display:none;">Select academic year...</option>
		{% for year in academic_years %}
			<option value="{{year.start}}" >{{ year.start}}/{{ year.start|add:"1" }}</option>
		{% endfor %}
	</select>
	<select id="group_list" class="group choice_selector">
		<option value="" disabled selected style="display:none;">Select group...</option>
	</select>

	<select id="statistics_options" class="choice_selector">
		<option id="stats_info" value="" disabled selected style="display:none;">Select data type...</option>
		<option value="time">Average Time</option>
		<option value="answers">Question Answers</option>
		<option value="summary_data">Class Summary</option>
		<option value="class_steps">Class Steps</option>
		<option value="student_time">Student Time</option>
	</select>
	<span class="ui-widget" style="font-family:inherit;">
		<input id="application" class="choice_selector" placeholder="Select application..." style="font-family:inherit; font-size:12pt;">
	</span>

	<select id="question_list" class="choice_selector" style="max-width:200px;display:none;">
		<option id="question_info" value="" disabled selected style="display:none;">Select question...</option>
	</select>
	<select id="student_list" class="choice_selector" style="max-width:200px;display:none;">
		<option id="student_info" value="" disabled selected style="display:none;">Select student...</option>
	</select>
	<select id="step_list" class="choice_selector" style="max-width:200px;display:none;">
		<option id="step_info" value="" disabled selected style="display:none;">Select step...</option>
	</select>
	<!--
	<select id="s1" multiple="multiple">
		<option value="a">Alice</option>
		<option value="b">Bob</option>
		<option value="c">Christian</option>
		<option value="d">Daniel</option>
	</select> -->
	<button id="set_data_button" class="autocompare choice_selector">View data</button>
<!--	<i class="fa fa-info-circle"></i><span class="landing-text">Please select!</span> -->
</div>
	<button id="prev_step_button" style="display:none;" onclick="getPrevStepData()">Prev</button>
	<button id="next_step_button" style="display:none;" onclick="getNextStepData()">Next</button>
	<div id="container" style="display:none;width:100%; min-height:80vh; text-align: center;font-size: 12pt; font-weight: bold;"> </div>
	
	<table id="summary_data" border="1" style="display:none;margin: 0 auto">
		<caption id="summary_data_caption" style="text-align: center;margin:auto;">test</caption>
		<tr>
			<th>Student ID</th>
			<th>Total time (s)</th>
			<th>Times revisited</th>
			<th>Last step</th>
		</tr>
	</table>

{% endblock %}

{% block javascripts %}
	<script src="{% static 'js/highcharts.js' %}"></script>
	<script src="{% static 'js/exporting.js' %}"></script>
	<script src="{% static 'js/customEvents.js' %}"></script>

<script src="http://code.highcharts.com/modules/data.js"></script>


<!-- Additional files for the Highslide popup effect TODO download these --> 
<script type="text/javascript" src="http://www.highcharts.com/media/com_demo/highslide-full.min.js"></script>
<script type="text/javascript" src="http://www.highcharts.com/media/com_demo/highslide.config.js" charset="utf-8"></script>
<script type="text/javascript" src="{% static 'js/jquery-ui.js' %}"></script>
<script type="text/javascript" src="{% static 'js/ui.dropdownchecklist-1.1-min.js' %}"></script>
<link rel="stylesheet" type="text/css" href="http://www.highcharts.com/media/com_demo/highslide.css" />

	<script>

	hs.zIndexCounter = 1000000;
	
		// extract some relevant information from the context
		{% autoescape off %}
		// ASK
		var app_questions_dict = {{app_questions_dict}}; // Mapping between an application and the questions for the application 
		
		var applications = {{application_names}}; // List of all the application names
		
		{% endautoescape %}

		
function getStepData(step){
	selected_application=$("#application").val();
	console.log(selected_application+"TEST APPP");
	selected_group=document.getElementById("group_list").value;
	var selected_year = document.getElementById("group_year").value
	var request = $.get('/weave/update_class_steps_graph/',
	{	
		application:selected_application,
		group:selected_group, 
		step:step,
		year:selected_year
	});
	request.done(function(selected_data) {
		console.log(selected_data);
		var option_categories=[];
		var option_data=[];
		for (i = 0; i < selected_data.length; i++) { 
			console.log(selected_data[i]+"SELDI");
			for (var option in selected_data[i]) {
				console.log(option+"OPTION");
				option_categories.push(option);
				option_data.push({"y":selected_data[i][option]});
			}
		}
       var chart = $('#container').highcharts();
       chart.series[0].setData(option_data);
	});
}

			var chart_num=0; // uniquely identifies generated charts
			
			
			/*
				TODO Maybe refactor
			*/
			
			var step=0; // IMPORTANT! Maybe refactor
			
			
			function getNextStepData() {
				step++;
				selectedYear = document.getElementById("group_year").value // Get the selected year
				selectedApplication=$("#application").val(); // Get the selected application
				selectedGroup = document.getElementById("group_list").value; // Get the selected group
				selectedOption = document.getElementById("statistics_options").value; 
				url='/weave/update_class_steps_graph/';
				console.log("STEPPPPPPPPPPPPPP " + step);
				var selectedItems={application:selectedApplication,group:selectedGroup,year:selectedYear,step:step};
				var chartDetails={xAxisTitle:"Students",yAxisTitle:"Time",seriesName:"Time","chartType":"column",selectedOption:"class_steps","chartSubtitle":"Step " + step}
				drawChartMerged(selectedItems,chartDetails,selectedOption,url,"container");
			};
			
			function getPrevStepData() {
				step--;
				selectedYear = document.getElementById("group_year").value // Get the selected year
				selectedApplication=$("#application").val(); // Get the selected application
				selectedGroup = document.getElementById("group_list").value; // Get the selected group
				selectedOption = document.getElementById("statistics_options").value; 
				url='/weave/update_class_steps_graph/';
				console.log("STEPPPPPPPPPPPPPP " + step);
				var selectedItems={application:selectedApplication,group:selectedGroup,year:selectedYear,step:step};
				var chartDetails={xAxisTitle:"Students",yAxisTitle:"Time",seriesName:"Time","chartType":"column",selectedOption:"class_steps","chartSubtitle":"Step " + step}
				drawChartMerged(selectedItems,chartDetails,selectedOption,url,"container");
			};
			
		
		/*
			ENDTODO
		*/
		


			// Logic for handling selection of requested information
			$('#statistics_options').on('change', function() {
			
				selected_option = document.getElementById("statistics_options").value;
//				selectedApplication=$("#application").val();				
				console.log("sel opt" + selected_option);
				// Apply logic specific to the answers selection
				if (this.value=="answers"){
					$("#application").val(''); // Reset applications in case the user had selected an application without questions
					$( "#application" ).autocomplete('option', 'source', Object.keys(app_questions_dict)); // Change the autocomplete list to the relevant applications only ( i.e. the ones that have questions)
					$("#question_list").show(); // Show the selection for the questions
					$("#student_list").hide(); // Hide the selection for the students
					$("#step_list").hide();
				}
				else if (selected_option=="student_time"){
					$("#student_list").show(); // Show the selection for the students
					$("#question_list").hide(); // Hide the questions selection -no interest in being there
					$("#step_list").hide();
				}
				else if (selected_option=="class_steps"){
					$("#student_list").hide(); // Show the selection for the students
					$("#question_list").hide(); // Hide the questions selection -no interest in being there
					$("#step_list").show();
				}	
				// Apply logic specific for any other selection
				else{
					$( "#application" ).autocomplete('option', 'source', applications); // Change the autocomplete list to all applications
					$("#question_list").hide(); // Hide the questions selection -no interest in being there
					$("#student_list").hide(); // Hide the selection for the students
					$("#step_list").hide();

				}
			});


			// Update the question selection to the questions for the selected application
			$("#application").focus(function() {
				$("#question_list").bind('mouseover',function(){addQuestions()});
				$("#step_list").bind('mouseover',function(){addSteps()});
			});	
			// Update the question selection to the questions for the selected application
		/*	$("#question_list").on('mouseover',function() {
				$("#question_list").off('mouseover');
				console.log("CHANGE");
				selectedApplication=$("#application").val();
				addQuestions(selectedApplication);
			});	**/

			// Update the student selection to the students for the selected academic year and group
			$("#group_list").on('change',function() {
				selectedGroup=document.getElementById("group_list").value;
				selectedYear = document.getElementById("group_year").value;
				addStudents(selectedYear, selectedGroup);

			});
			// Update the student selection to the students for the selected group and year
			/*$( "#statistics_options" ).blur(function() {
				selected_option = document.getElementById("statistics_options").value; 
				console.log(selected_option+"SEL");
				if (selected_option=="student_time"){
					selectedGroup=document.getElementById("group_list").value;
					selectedYear = document.getElementById("group_year").value;
					addStudents(selectedYear, selectedGroup);
				}
			});
			*/

			// Delete irrelevant students from student selection list in case student option in requested
		/*	$( "#student_list" ).blur(function() {
				$("#student_info").prop("selected",true);
				$("#student_list").children().not(':first').remove();
			});	
			*/
			// Delete irrelevant questions from question selection list
			/*$("#application").on('click',function() {
				$("#question_info").prop("selected",true);
				//$("#question_list").children().not(':first').remove();
			});

			// Delete irrelevant students from student selection list 
			$("#group_list").on('click',function() {
				$("#student_info").prop("selected",true);
				//$("#student_list").children().not(':first').remove();
			});
			*/
			
			function seriesFormat(el,selectedOption){
				console.log(selectedOption+"SEL OPTION SERIES");
				if (selectedOption == "time" || selectedOption=="student_time"){
					return Highcharts.numberFormat(el.y,1) + ' s (' + el.point.revisited_count + ')' 
				}
				else if(selectedOption == "answers"){
					return el.y + ' times'
				}
				else if (selectedOption == "class_steps"){
					return Highcharts.numberFormat(el.y,1) + ' s'
				}
				else{
					return el.y
				}
			}
			
			
			function tooltipFormat(el,selectedOption) {
				console.log(selectedOption+"SEL OPTION TOOLTIP");
				if(selectedOption=="time" || selectedOption=="student_time"){
					return ' ' +
						'Average time: ' + Highcharts.numberFormat(el.point.y, 1) +' s<br />'+
						'Revisited: ' + el.point.revisited_count + ' times<br />' +
						'Explanation: ' + el.point.explanation_start + '<br />';
				}
				else if (selectedOption=="answers"){
					return 'Times Chosen: ' + el.point.y + '<br/>' +
							'Students: ' + el.point.students;
				}
				else if (selectedOption=="class_steps"){
					return "Time: " + Highcharts.numberFormat(el.point.y,1) + " s";
				}
				else {
					return el.point.y;
				}
			}


			function drawChartMerged(selectedItems,chartDetails,selectedOption,url,chartContainer){

				console.log("TREWTERTEgreagra " + url + selectedOption);
				chartType=chartDetails["chartType"];
				chartSubtitle=chartDetails["chartSubtitle"];
				
				var xAxisTitle=chartDetails[xAxisTitle];
				var yAxisTitle=chartDetails[yAxisTitle];
				var seriesName=chartDetails[seriesName];
				questionSteps=[];
				categories=[];
				var request = $.get(url, selectedItems)
				console.log(url+"url");
				//alert(selectedOption);
				request.done(function(selected_data) {
					console.log(selected_data+"DAA");
					if ("error" in selected_data){
						alert("Bad input");
					}
					
					else{
						if(Object.getOwnPropertyNames(selected_data).length != 0){
							sel_data=selected_data["data"]; // SELECTED DATA IS NOT EMPTY BUT Y IS NONE! REFACTOR
							console.log(sel_data.length+"LEN SEL DATA");
							console.log(sel_data.length + "LEN");
							if(selectedOption=="time" || selectedOption=="student_time"){
								questionSteps=selected_data["question_steps"];
								if(sel_data.length>0){
									for (i = 0; i < sel_data.length; i++) { 
										if(questionSteps.indexOf(i+1)  != -1){
											categories[i]="? " + (i+1);
										}
										else{
											categories[i]=(i+1);
										}
									}
								}
							}
							else if(selectedOption=="answers" || selectedOption=="class_steps"){
								sel_data=selected_data["data"]; // Get the data
								if(selectedOption=="answers" ){
									chartSubtitle=selected_data["question"]; // Get the question text
								}
								
//alert(chartSubtitle);
								var option_categories=[]; // List for the categories
								var option_data=[]; // List for the data
								
								// Populating the categories and the data
								for (i = 0; i < sel_data.length; i++) { 

									for (var option in sel_data[i]) {
										console.log(option+"OPTION");
										if ((typeof option)=="string" && option!="students"){
											option_categories.push(option);
											option_data.push({"y":sel_data[i][option],"students":sel_data[i]["students"]});
										}
									}
								}
								sel_data=option_data;
								categories=option_categories;
								
							}
							console.log(chartSubtitle + "CHART SUBTITLEEEEEEEEE");
						drawChart(chartContainer,selectedOption,chartType,selectedApplication,selectedGroup,chartSubtitle,categories,xAxisTitle,yAxisTitle,seriesFormat,chartClickHandler,questionSteps, seriesName,sel_data,tooltipFormat,selectedYear);
						console.log(chartSubtitle + "CHART SUBTITLEEEEEEEEE");
							//}
						}
						else{
							$('#container').find('.highcharts-container').hide();
							$('#container').html("<div class='no_stats_info'><br\><br\><br\><br\><br\><br\><i class='fa fa-asterisk' style='color:red'></i><span style='color:red'>There are no statistics for the current selection</span><div>");
						}
					}
				});
			}

			function drawChart(chartContainer,selectedOption,chartType, selectedApplication, selectedGroup,chartSubtitle,categories,xAxisTitle,yAxisTitle,formatter1Funct,clickFunct,clickFunctParameter,seriesName,chartData,formatter2Funct,selectedYear){
				
				console.log(chartSubtitle + "CHART SUBTITLEEEEEEEEE");
				$('#'+chartContainer).highcharts({
					chart: {
						type: chartType
					},
					title: {
						text: selectedApplication + "- Group " + selectedGroup,
					},
					subtitle: {
						text: chartSubtitle
					},
					xAxis: {
						categories:categories,
						title:{
							text: xAxisTitle
						}
					},
					yAxis: {
						min : 0,
						allowDecimals: false,
						title:{
							text: yAxisTitle
						}
					},
					plotOptions: {
						series: {
							dataLabels: {
								enabled: true,
								formatter: function(){ return formatter1Funct(this,selectedOption)}
								},
								cursor: 'pointer',
									point: {
										events: {
											click: function (e) { return clickFunct (e,clickFunctParameter,selectedOption, this,selectedApplication,selectedYear,selectedGroup) }
										}
								},
								marker: {
									lineWidth: 1
								}
							}
					},
					series: [{
						showInLegend: false,
						name: seriesName,
						data: chartData,
					}],
					tooltip: {
						formatter: function(){ return formatter2Funct(this,selectedOption) }
					}
				});
			}
			
			function chartClickHandler(e,questionSteps,selectedOption,el,selectedApplication,selectedYear,selectedGroup){
				if(selectedOption=="time" || selectedOption=="student_time"){
					if(questionSteps.indexOf(el.x+1)!=-1){
						hs.htmlExpand(null, {
							pageOrigin: {
								x: e.pageX || e.clientX,
								y: e.pageY || e.clientY
							},
							headingText: el.series.name,
							maincontentText: "	<div id='cont_"+chart_num+"'style='height:250px;width:350px;'> </div><br/> "
						});
						var selectedItems={app_name:selectedApplication, group:selectedGroup,year:selectedYear,step:el.x+1};
						if(selectedOption=="student_time"){
							selectedStudent = document.getElementById("student_list").value; 
							console.log(selectedStudent+"STUDEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEENT");
							selectedItems["student"]=selectedStudent;
						}
						var chartOption="answers";
						var chartDetails={xAxisTitle:"Choices",yAxisTitle:"Times chosen",seriesName:"Times chosen","chartType":"column",selectedOption:chartOption,"chartSubtitle":""};
						var url = '/weave/get_question_data/';
						drawChartMerged(selectedItems,chartDetails,chartOption,url,"cont_"+chart_num);
						chart_num++;
					}
					else{
						hs.htmlExpand(null, {
							pageOrigin: {
								x: e.pageX || e.clientX,
								y: e.pageY || e.clientY
							},
							headingText: "Step Explanation",
							maincontentText: el.explanation
						});
					}
				}
			}
			
	


			// the button action
			$('#set_data_button').click(function () {
				$(".no_stats_info").remove(); // Clear any previous messages
				selectedYear = document.getElementById("group_year").value // Get the selected year
				selectedApplication=$("#application").val(); // Get the selected application
				selectedGroup = document.getElementById("group_list").value; // Get the selected group
				selectedOption = document.getElementById("statistics_options").value; 
				$("#prev_step_button").hide();
				$("#next_step_button").hide();
				if(selectedOption=="summary_data"){
					$("#container").hide();
					$("#summary_data").show();
					drawClassSummaryTable(selectedApplication, selectedGroup, selectedYear);
				}
				else{
					$("#container").show();
					$("#summary_data").hide();
					if (selectedOption=="time"){
						var selectedItems={app_name:selectedApplication, group:selectedGroup, year:selectedYear};
						var chartDetails={"chartType":"line","chartSubtitle":"",
xAxisTitle:"Steps",yAxisTitle:"Seconds",seriesName:"Average time"};
						var url='/weave/update_time_graph/';
						drawChartMerged(selectedItems,chartDetails,selectedOption,url,"container");
					}
					else if (selectedOption=="answers"){
						question=document.getElementById("question_list").value;
						var selectedItems={app_name:selectedApplication, group:selectedGroup,year:selectedYear,question:question};
						var chartDetails={xAxisTitle:"Choices",yAxisTitle:"Times chosen",seriesName:"Times chosen","chartType":"column",selectedOption:"answers","chartSubtitle":""};
						var url = '/weave/get_question_data/';
						drawChartMerged(selectedItems,chartDetails,selectedOption,url,"container");
					}
					else if (selectedOption=="class_steps"){
						$("#prev_step_button").show();
						$("#next_step_button").show();
						url='/weave/update_class_steps_graph/';
						step = parseInt(document.getElementById("step_list").value);
						console.log("STEPPPPPPPPPPPPPP " + step);
						var selectedItems={application:selectedApplication,group:selectedGroup,year:selectedYear,step:step};
						var chartDetails={xAxisTitle:"Students",yAxisTitle:"Time",seriesName:"Time","chartType":"column",selectedOption:"class_steps","chartSubtitle":"Step " + step}
						drawChartMerged(selectedItems,chartDetails,selectedOption,url,"container");
					}
					
					
					else if (selectedOption=="student_time"){
						selectedStudent = document.getElementById("student_list").value; 
						console.log(selectedStudent);
						var selectedItems={app_name:selectedApplication, group:selectedGroup, year:selectedYear, student:selectedStudent};
						var chartDetails={"chartType":"line","chartSubtitle":"",
xAxisTitle:"Steps",yAxisTitle:"Seconds",seriesName:"Average time"};
						var url='/weave/update_time_graph/';
						drawChartMerged(selectedItems,chartDetails,selectedOption,url,"container");
					}
				}
			});
		
		
		function drawClassSummaryTable(selectedApplication, selectedGroup, selectedYear){
			$(".student_info").remove();
			$("#summary_data_caption").empty();

			var request = $.get('/weave/populate_summary_table/', {application:selectedApplication, group:selectedGroup, year:selectedYear})

			request.done(function(summary_data) {

				for (student in summary_data["selected_data"]){
					$("#summary_data").append("<tr id='student_"+student+"' class='student_info'></tr>");
					var studentData = summary_data[student];
					$("#student_"+student).append("<td>" + student + "</td>");
					$("#student_"+student).append("<td>" + summary_data["selected_data"][student]["total_time"].toFixed(1) + "</td>");
					$("#student_"+student).append("<td>" + summary_data["selected_data"][student]["num_steps_revisited"] + "</td>");
					$("#student_"+student).append("<td>" + summary_data["selected_data"][student]["last_step"] + "</td>");

				}
				$("#summary_data_caption").append(selectedApplication + " (" + summary_data["total_steps"] + " steps)");

						
			});

			$("#summary_data").show();
		}

		// Refactor make it like add students
		// A function to populate the question selection with questions specific for the selected application
		function addQuestions(){
			selectedApplication=$("#application").val();
			$("#question_list").unbind('mouseover');
			$("#question_info").prop("selected",true);
			$("#question_list").children().not(':first').remove();
			var request = $.get('/weave/get_application_questions/', {application:selectedApplication});
			console.log("request....");
			request.done(function(questions) {
				if (!("error" in questions)){
					for (var question_index in questions){
						var question = questions[question_index];
						var option="<option value='" + question +"' >"+question + "</option>";
						console.log(question);
						$("#question_list").append(option);
					}
				}
			});

		}


		// A function to populate the student selection with students specific for the selected group and year
		function addStudents(selectedYear,selectedGroup){
			$("#student_info").prop("selected",true);
			$("#student_list").children().not(':first').remove();
			var request = $.get('/weave/get_students/', {group:selectedGroup,year:selectedYear});
			console.log("request....");
			request.done(function(students) {
				console.log("request dones....");
				//students=student_list;
				console.log(students+"?????");
				if (!("error" in students)){
					for (var student_index in students){
						var student = students[student_index];
						var option="<option value='" + student+"' >"+student + "</option>";
						console.log(student);
						$("#student_list").append(option);
					}
				}
			});
		}

		// A function to populate the student selection with students specific for the selected group and year
		function addSteps(){
			selectedApplication=$("#application").val();
			$("#step_list").unbind('mouseover');
			$("#step_info").prop("selected",true);
			$("#step_list").children().not(':first').remove();
			var request = $.get('/weave/get_steps/', {app_name:selectedApplication});
			console.log("request....");
			request.done(function(steps) {

				if (!("error" in steps)){
					for (var step_index in steps){
						var step = steps[step_index];
						var option="<option value='" + step+"' >"+step + "</option>";
						$("#step_list").append(option);
					}
				}
			});
		}
// Specify the list of applications for the autocomplete for the application selection
$(function() {
		$( "#application" ).autocomplete({minLength: 0,
		  source: applications
		}).focus(function() {
		$(this).autocomplete("search", "");});
});

// Choose the available groups for the selected academic year
$('.year').on('change', function() {
	populateGroupList($(this).attr('id'),nextInDOM('.group', $(this)).attr('id'));
});

/*
// NEEDS REFACTORING AND MERGING
// A function to show the available groups for the selected academic year- generic
function populateGroupList(year_element,group_element) {
	$("#"+group_element).children().not(':first').remove(); // Remove any previously shown groups
	var selected_year=$("#"+year_element).val(); // Get the selected year
	group_list = year_group_dict[selected_year]; // Extract a list of the relevant groups
	if(year_element=="year"){
		$(".existing_groups_list").empty();
	}
	for (i = 0; i < group_list.length; i++) {
		var group = group_list[i];
		$("#"+group_element).append( "<option value='" + group +"'>" + group + "</option>" );
		if(group_element=="group_entry"){
			$(".existing_groups_list").append("<span class='appended_groups'>" + group + " </span>");
		}
	}
	if (group_list.length==0){
		$(".existing_groups_list").append("<span class='appended_groups'>None</span>");
	}
}
*/

function populateGroupList(year_element,group_element) {
	$("#"+group_element).children().not(':first').remove(); // Remove any previously shown groups
	var selectedYear=$("#"+year_element).val(); // Get the selected year
	
	
	var request = $.get('/weave/get_groups/', {year:selectedYear});
	console.log("request....");
	request.done(function(groups) { // Extract a list of the relevant groups
		if (!("error" in groups)){
			for (var group_index in groups){
				var group = groups[group_index];
				var option="<option value='" + group+"' >"+group + "</option>";
				console.log(group);
				$("#group_list").append(option);
			}
		}
	});
	/*if(year_element=="year"){
		$(".existing_groups_list").empty();
	}*
	for (i = 0; i < group_list.length; i++) {
		var group = group_list[i];
		$("#"+group_element).append( "<option value='" + group +"'>" + group + "</option>" );
		if(group_element=="group_entry"){
			$(".existing_groups_list").append("<span class='appended_groups'>" + group + " </span>");
		}
	}
	if (group_list.length==0){
	*/
}


/*
//delete if not using
 $("#s1").dropdownchecklist( { forceMultiple: true
    , onComplete: function(selector) {
        var values = "test ";
        for( i=0; i < selector.options.length; i++ ) {
            if (selector.options[i].selected && (selector.options[i].value != "")) {
                if ( values != "" ) values += ";";
                values += selector.options[i].value;
            }
        }
	  	//alert( values );
    } 
	, onItemClick: function(checkbox, selector){
		var justChecked = checkbox.prop("checked");
		var checkCount = (justChecked) ? 1 : -1;
		for( i = 0; i < selector.options.length; i++ ){
			if ( selector.options[i].selected ) checkCount += 1;
		}
	    if ( checkCount > 3 ) {
			alert( "Limit is 3" );
			throw "too many";
		}
	}
});

*/


//from here: http://stackoverflow.com/questions/12873027/jquery-forget-the-dom-structure-just-find-the-next-element-with-this-class/12873187#12873187
function nextInDOM(_selector, _subject) {
    var next = getNext(_subject);
    while(next.length != 0) {
        var found = searchFor(_selector, next);
        if(found != null) return found;
        next = getNext(next);
    }
    return null;
}
function getNext(_subject) {
    if(_subject.next().length > 0) return _subject.next();
    return getNext(_subject.parent());
}
function searchFor(_selector, _subject) {
    if(_subject.is(_selector)) return _subject;
    else {
        var found = null;
        _subject.children().each(function() {
            found = searchFor(_selector, $(this));
            if(found != null) return false;
        });
        return found;
    }
    return null; // will/should never get here
}
	</script>
{% endblock %}

