{% extends 'exerciser/base.html' %}
{% load poll_extras %}
{% load chartit %}
	
<!-- code to include the highcharts and jQuery libraries goes here -->
<!-- load_charts filter takes a comma-separated list of id's where -->
<!-- the charts need to be rendered to                             -->
{% block scripts %}
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="/static/js/highcharts.js"></script>
		<script src="/static/js/exporting.js"></script>	
		{{ some_chart|load_charts:"container" }}
{% endblock %}




{% block body_block %}




{% if user.is_authenticated %}
<a href="/exerciser/restricted/">Restricted Page</a><br />
<a href="/exerciser/logout/">Logout</a><br />
{% else %}
<a href="/exerciser/register/">Register Here</a><br />
<a href="/exerciser/login/">Login</a><br />
{% endif %}

<select id="application_list" onchange="redrawGraph()">

	{% for application in applications %}
		  <option value="{{application.name}}">{{application.name}}</option>
	{% endfor %}
</select>


<div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"> </div>

<script>
function redrawGraph() {
	var csrftoken = getCookie('csrftoken');
    var selected_app = document.getElementById("application_list").value;
    alert("You selected: " + selected_app);
	$.post("/exerciser/teacher_interface/",
	{
		application : selected_app,
		csrfmiddlewaretoken : csrftoken
	});
}



// make sure it appears on one place ONLY
function getCookie(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie != '') {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookie = jQuery.trim(cookies[i]);
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) == (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}

</script>
{% endblock %}

