<html lang="en"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Glasgow IR Group Seminars</title>

<!-- Fonts -->
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,700italic,400,700" rel="stylesheet" type="text/css">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="assets/styling.css" rel="stylesheet" type="text/css">

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<style type="text/css"></style></head>

<body>
<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/talks/">
				<img src="assets/crest-top.png" style="">
				<span>Glasgow IR Group Seminars</span>
			</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="./schedule.html" title="View the schedule for IR seminars.">View Schedule</a>
                </li>
                <li>
                    <a href="./info.html" title="View information for speakers at Glasgow.">Information for Speakers</a>
                </li>
                <li>
                    <a href="./contact.html" title="Get in touch with the IR seminar organisers.">Contact Organisers</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<header class="intro">
    <div class="intro-body">
        <div class="container">
            <div class="row">
				<div class="col-md-6">
					<h1 class="brand-heading" style="font-size: 36pt;"><a href="schedule.html"><i class="fa fa-calendar landing-icon"></i><span class="landing-text">View Schedule</span></a></h1>
				</div>
				
				<div class="col-md-6">
					<h1 class="brand-heading" style="font-size: 36pt;"><a href="info.html"><i class="fa fa-info-circle landing-icon"></i><span class="landing-text">Information for Speakers</span></a></h1>
				</div>
            </div>
        </div>
    </div>
</header>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/jquery.easing.min.js"></script>



</body></html>