var currentStep = 0; // Stores the current step you're on. 0 means initial state.
var d = new Date();
var lastTime = d.getTime();
var csrftoken = getCookie('csrftoken');
var direction = "next";
var answer = "";
var explanation_dict={}
var totalSteps = 1;
var last_direction="next";
$("#btn_prev").css('visibility','hidden');


function goToStep(direction) {

	totalSteps = steps.length; // Total number of possible steps
	$("*[id^='fragment_']").css("background-color", "transparent");
	$('#explanation').html("");
	direction = direction;
	if(currentStep == 0 && direction == "next"){
		$("#forward_button_label").text("Next");
		$("#forward_button_label").css('color','black');
		$("#forward_button_label").css('font-size','14px');
		$("#next_arrow").show();

	}
	if (direction == "back") {
		/*var now = new Date().getTime();
		$.post("/exerciser/log_info_db/",
		{
			time : (now - lastTime) / 1000,
			step : currentStep,
			direction : direction,
			csrfmiddlewaretoken : csrftoken,
			example_name : app_name
		});
		lastTime = now;*/
		currentStep--;
	}


	if (currentStep == totalSteps-1 && direction == "next"){
		$("#btn_next").css('visibility','hidden');
		//console.log("disabled");
		//$('#btn_next').attr("disabled", true);
	}
	else if(currentStep == 0 && direction == "back") {
		$("#btn_prev").css('visibility','hidden');
	}
	else {
		$("#btn_prev").css('visibility','visible');
		$("#btn_next").css('visibility','visible');
	}

	if(currentStep >= 0 && currentStep < totalSteps){	
		for (var i = 0; i < steps[currentStep].length; i++) {
			var currentAction = steps[currentStep][i];
			var text = currentAction[0];
			var action = currentAction[1];
			// If we want to go back, we need to reverse the action!
			if (direction == "back") {
				action = undoMapping[action];
			}
			
			if (action == "question"){
				if(direction == "next" && explanation_dict[currentStep] == undefined){
					var options = currentAction[2];
					askQuestion(text, options);
				}
			}
			else{
				doAction(text, action); // Do the action! Show, hide, and (eventually) highlight/unhighlight.
			}
			
		}
		if (direction == "next") {
		var now = new Date().getTime();			
		$.post("/exerciser/log_info_db/",
		{
			time : (now - lastTime) / 1000,
			step : currentStep,
			direction : last_direction,
			csrfmiddlewaretoken : csrftoken,
			example_name : app_name
		});
		lastTime = now;
		}
		else{
				var now = new Date().getTime();			
		$.post("/exerciser/log_info_db/",
		{
			time : (now - lastTime) / 1000,
			step : currentStep+1,
			direction : last_direction,
			csrfmiddlewaretoken : csrftoken,
			example_name : app_name
		});
		lastTime = now;
		}

		
		if (direction == "next" && explanation_dict[currentStep] == undefined) {
			console.log("1");
			var explanationText= answer +'<strong>Step '+ (currentStep + 1) +"/" + totalSteps + ':</strong><br/>';
			if(action!="question"){
				explanationText += explanations[currentStep].substring(1, explanations[currentStep].length-1);
				answer = "";
			}
			else {
				explanationText += text;
				for (var option_num = 0; option_num < options.length; option_num++){
					explanationText += "<br>" + options[option_num];
				}
			}
			$('#explanation').html(explanationText);
			explanation_dict[currentStep] = explanationText;
			currentStep++;

		}
		else if (direction == "next" && explanation_dict[currentStep] != undefined){
					console.log("2");

			$('#explanation').html(explanation_dict[currentStep]);
			currentStep++;

		}
		else {
					console.log("3");

			$('#explanation').html(explanation_dict[currentStep-1]);
		}
	}
	last_direction=direction;
}


// When we go back, we need to undo what we did. So this maps an action to its inverse (e.g. when you revert a show, you hide it).
var undoMapping = {
	'show': 'hide',
	'hide': 'show',
	'highlight' : 'unhighlight',
	'unhighlight' : 'highlight',
	'question' : 'question',
}


function doReset() {
	$("*[id^='fragment_']").css("background-color", "transparent");
	$("*[id^='fragment_']").hide();
	$('#explanation').html('');
	$("#btn_prev").css('visibility','hidden');
	$("#btn_next").css('visibility','visible');
	$("#forward_button_label").text('Start');
	$("#forward_button_label").css('color','red');
	$("#forward_button_label").css('font-size','24px');
	$("#next_arrow").hide();


	currentStep = 0;
}


function doAction(fragment, action) {
	var fragmentId = "fragment_" + fragment;
	var object = $('#' + fragmentId);
	
	if (action == "show") {
		object.show();
		object.css("background-color", "#CD96CD");
		var contactTopPosition = object.position().top;
		object.parent().animate({scrollTop: contactTopPosition});
	}
	
	else if (action == "hide") {
		object.hide();
	}
	
	else if (action == "highlight") {
		object.css("background-color", "#E3A869");
	}
	
	else if (action == "unhighlight") {
		object.css("background-color", "transparent");
	}
}

function askQuestion(questionText, options){
	$('#question_text').text(questionText);
	$("#options").empty();
	for (var option_num = 0; option_num < options.length; option_num++){
		var option = options[option_num];
		var option_elem = "<input  class = 'option' id='option" + option_num + "'style = 'display: inline-block; vertical-align: middle; ' name='option' type='radio' value = '" + option + "' />" +  "<label style = 'display: inline-block; vertical-align: middle; ' for='option" + option_num +"'>" + option + "</label><br>";		
		$("#options").append(option_elem);
	}
	//if no options provided, add a text box for answers
	if (options.length == 0){
		var textAreaElement = "<textarea style = 'width:95%;height:150px' name='answer' form='usrform'>Enter text here...</textarea>";
		$("#options").append(textAreaElement);
	}
	ShowDialog();
}

// Use JQuery to pick up when the user pushes the next button.
$('#btn_next').click(function() {
	goToStep("next");
});

// And again, bind an event to the previous button.
$('#btn_prev').click(function() {
	goToStep("back");
});

$('#btn_reset').click(function() {
	doReset();
});

$(document).ready(function ()
{
	$("#btnClose").click(function (e){
		HideDialog();
		e.preventDefault();
	});

	$("#btnSubmit").click(function (e){
		answer = $(".options input:checked + label").text();
		explanation_dict[currentStep-1] = " You answered: " + answer + "<br>" + explanation_dict[currentStep-1];
		HideDialog();
		e.preventDefault();
		var now = new Date().getTime();
		if(currentStep>0){
			$.post("/exerciser/log_question_info_db/",
			{	time : (now - lastTime) / 1000,
				step : currentStep,
				answer : answer,
				example_name : app_name,
				csrfmiddlewaretoken : csrftoken
			});
		}
		lastTime = now;
		answer = " You answered: " + answer + "<br>";
		goToStep("next");
	});

});

function ShowDialog(){
	$("#overlay").show();
	 /*   $("#overlay").css({
        "position": "absolute",
        "top": ((($(window).height() - $("#overlay").outerHeight()) / 2) + $(window).scrollTop() + "px"),
        "left": ((($(window).width() - $("#overlay").outerWidth()) / 2) + $(window).scrollLeft() + "px"),
		"margin-top":(-($("#overlay").height()/2)+"px"),
		"margin-left":(-($("#overlay").width()/2)+"px")});*/
		$("#dialog").css({
		"position": "absolute",
		"top": ((($(window).height() - $("#dialog").outerHeight()) / 2) + $(window).scrollTop() + "px"),
        "left": ((($(window).width() - $("#dialog").outerWidth()) / 2) + $(window).scrollLeft() + "px"),
		});
	$("#dialog").fadeIn(300);
	
	$("#overlay").unbind("click");
}

function HideDialog(){
	$("#overlay").hide();
	$("#dialog").fadeOut(300);
} 

function getCookie(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie != '') {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookie = jQuery.trim(cookies[i]);
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) == (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}


document.onkeydown = function(e) {
    switch (e.keyCode) {
        case 37:
			if(currentStep > 0 && $("#dialog").is(':hidden')){
				goToStep("back");
			}
            break;
        case 39:
			if(currentStep < totalSteps && $("#dialog").is(':hidden')){ //if the action is question that hasn't been asked yet, i.e. the explanation_dict is still empty for that step
				goToStep("next");
			}
            break;
    }
};