{% extends 'exerciser/base.html' %}
{% load static %}
{% block style %}
html, body {
    max-width: 100%;
    overflow-x: hidden;
}
	#outer_panel{

		margin:5px;
	}

	#panel_container{
		height:100%;
		width:100%;
	}

	#panel_row{
		overflow:hidden;
		text-align:left;
		width : {{panel_size}}%;
		height:100%;
		border:1px solid black;
	}

	.fragment{
		margin : 2px"
	}

	#explanation_row{
		margin:5px;
		height : 30%;
	}

	#explanation_container{
		height : 100%;
	}

	#north{
		z-index: 90;
	}

	.question{
		padding: 0px 10px 0px 10px;
	}

	#question_submit{
		text-align: center;
	}

	#question_dialogue{
		width: 100%;
		border: 0px;
	}
	.caret{
		color:gray;
	}

{% endblock %}


{% block app_name %}{{application_name}}{% endblock %}
{% block app_controls %}
	<li><a id="btn_prev" href="#" style="top: 2px; visibility:hidden;"><i class="fa fa-step-backward fa-lg landing-icon fa"></i>&nbsp;Previous</a></li>
	<li><a id="btn_next" href="#" style=" top: 2px;"><label id="forward_button_label" style="color:red;font-size:24px;cursor:pointer;">Start</label>&nbsp;<i id="next_arrow" class="fa fa-step-forward fa-lg landing-icon fa" style="display:none;"></i></a></li>
	<li><a id="btn_reset" href="#" style="top: 2px;visibility:hidden;">Reset&nbsp;<i class="fa fa-refresh fa-lg landing-icon fa"></i></a></li>
{% endblock %}

{% block body_block %}
	{% if application %}
		{% if panels %}
			<div class="row" id = "outer_panel" style = "overflow-y:auto;overflow-x:hidden;">
				<table id="panel_container" style="line-height: 90%;height:100px;overflow:auto;">
					<tr style = "overflow:auto;">
					{% for panel in panels %}
						<th class = "panel" id="panel_row" style ="overflow:auto;">
							<div class="panel" style="font-size:0;float: left;word-wrap:break-word;padding:6px 0px 6px 0px;overflow:auto;">
							{% for fragment in panel.getFragments %}
								{% autoescape off %}
								<span id = fragment_{{fragment.id}} class = "fragment" style="{{fragment.style}}">{{fragment.text}}</span>
								{% endautoescape %}
							{% endfor %}
							</div>
						</th>
					{% endfor %}
					</tr>		
				</table>
			</div>
			<div class="row" id="explanation_row">
				<div class = "resizable" id="explanation_container">
					<div id = "explanation" style="line-height: 104%;padding:2px;font-size:15px;"> </div>
					<div class="ui-resizable-handle ui-resizable-n" id = "north"></div>
				</div>
			</div>
		{% else %}
			<strong>Application is empty.</strong>
		{% endif %}
	{% else %}
		The specified application {{ application_name }} does not exist!
	{% endif %}
			
	<div id="overlay" class="web_dialog_overlay"></div>
	<div id="dialog" class="web_dialog ">
		<table id="question_dialogue" cellpadding="3" cellspacing="0">
			<tr>
				<td class="web_dialog_title">Question</td>
				<td class="web_dialog_title align_right"><a href="#" id="btnClose">Close</a></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" class="question">
					<span id = "question_text"> </span>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" class="question">
					<form class = "options" id="options" action = ""></form>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2" id="question_submit">
					<input id="btnSubmit" type="button" value="Submit" />
				</td>
			</tr>
		</table>
	</div>
{% endblock %}

{% block javascripts %}
	<script type="text/javascript" src="{% static 'js/change.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/colResizable-1.4.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/jquery-ui.js' %}"></script>

	<script type="text/javascript">
		// Steps - Stores the sequence of events - nested arrays. Each nested array is [FRAG_ID, STATE]. So [1,'show'] means show fragment with ID 1. Two levels of nesting - the first one is the actual step, and each subsequent array is an action to perform (in the form above).
		// Explanations - Stores the sequence of events - nested arrays. Each nested array is [FRAG_ID, STATE]. So [1,'show'] means show fragment with ID 1. Two levels of nesting - the first one is the actual step, and each subsequent array is an action to perform (in the form above).
		{% autoescape off %}
		var steps = {{steps}};
		var explanations = {{explanations}};
		var app_name = "{{application_name}}";
		{% endautoescape %}

		$(function($) {
			$( ".resizable").resizable();
			$( "#dialog" ).draggable();
			$("#panel_container").height($("#interface").height()*0.7);
			$("#explanation_container").height($("#interface").height()*0.3);
		});

		$("#explanation_container").bind('mouseup', function(e) {
			$("#panel_container").height($("#interface").height()-$("#explanation_container").height());
		});
		
		

		
		
		
		$("#explanation_container").bind('resize', function(e) {
			$("#panel_container").height($("#interface").height()-$("#explanation_container").height());
			//$("#panel_container").css("overflow","auto");
			console.log("expl ".concat($("#explanation_container").height()));
			console.log("interface ".concat($("#interface").height()));
			console.log("test ".concat($("#explanation_container").height() / $("#interface").height() * 100));
		});
		
		var explanationMaxHeight = 0.6 * $("#interface").height();
		$("#explanation_container").resizable({
			maxHeight: explanationMaxHeight,
			handles: {n: document.getElementById("north"),
			onResize:onSampleResized}
		});
		
		var onSampleResized = function(e){
			console.log("Resised");
			
		};
		
		$("#panel_container").colResizable({
			liveDrag:true, 
			gripInnerHtml:"<div class='grip'></div>", 
			draggingClass:"dragging" 
			//onResize:onSampleResized
			});
	</script>
{% endblock %}
