.fragment {
	display: none;
}

.panel,#explanation {
	border: 2px solid;
	word-wrap: nowrap;
	overflow: auto;
}

#explanation{
	margin-top: 0px;	
	padding: 0;
	height : 100%;
	width : 100%;
}

#outer_panel{
	height:60vh;  
	max-height:60vh;
	padding: 0;
}
.panel{
	height : 100%;
	width : 100%;
	margin-top: 10px;
}

.invisible {
	display: none;
	visibility: hidden;
}

body, html { /* set size of body to full page and remove margins */
    width: 100%;
    height: 100%;
    padding: 0;
    margin-top: 10px;
}

.navbar-header {
	float: left;
	padding: 15px;
	text-align: center;
}

.navbar-brand {
	float: none;
}

.nav.nav-center {
	text-align:center;
	top: 20px;
	transform: translate(-50%, -50%);
	position: absolute;
	left: 50%;
	margin-right: -50%;
	float:left;
}


